<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>HEXA_Web_Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
            ::selection {
                background-color:  #f8d0e4;
            }
            body{
                background-color: #be4215;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                }
            h1 a {
                color: #0D0D0D;
                text-decoration: none;
            }
            #content a {
                color: #F2F2F2;
                text-decoration: none;
            }
            h1{
                font-family: 'Knewave', 'San Francisco', 'Helvetica Neue', Helvetica;
                color: #2C403E;
                font-size: 45px;
                text-align: center;
                border: 5px solid #be4215;
                background-color: #be4215;
                padding: 3px;
                margin: 0px;
                display: block;
            }
            #content{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', Helvetica;
                text-align: center;
                border: 5px solid #0D0D0D;
                background-color: #0D0D0D;
                padding: 1px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            #content div:hover{
                transform: scale(1.08);
            }
            #content div{
                transition: transform 0.2s ease; 
            }
        </style>
    </head> 
    <body>
        <h1><a href="{% url 'Home_app:index' %}">HEXA</a></h1>
        <div id="content">
            <div><a href="#"><strong>소개</strong></a></div>
            <div><a href="#"><strong>게시판</strong></a></div>
            <div><a href="#"><strong>출결관리</strong></a></div>
            {% if user.is_authenticated %}
                <div><a href="{% url 'Sign_app:SignIn' %}"><strong>Accountㆍ{{ user.last_name }}{{ user.first_name }}</strong></a></div>
            {% else %}
                <div><a href="{% url 'Sign_app:SignIn' %}"><strong>Sign inㆍSign up</strong></a></div>
            {% endif %}
        </div>
        <script>
        </script>
    </body>
</html>