<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자료실</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            body {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica, sans-serif;
                background-color: #0D0D0D;
                color: #F2F2F2;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #FFA500;
            }
            .gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                margin-top: 20px;
            }
            .gallery img {
                width: 100%;
                height: auto;
                border: 3px solid #F2F2F2;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }
            .gallery img:hover {
                transform: scale(1.1);
            }
            #login-info {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 18px;
                color: #F2F2F2;
                position: absolute;
                right: 20px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{session['first_name'] }}님</span> 
                    <a href="{{url_for('MyPage.mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('MyPage.logout') }}" class="login-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('InUp.inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('InUp.Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div>
        <h1><a href="{{ url_for('Main.home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('Introduce.intro') }}">소개</a></div>
            <div><a href="{{ url_for('Posts.index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('Notice.noti') }}">게시판</a></div>
            <div><a href="{{ url_for('Box.gallery') }}">자료실</a></div>
        </div>
        <h1>자료실</h1>
    </body>
</html>
