<!DOCTYPE html> 
<html>
    <head>
        <title>HEXA_Web_Sign_up</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
            ::selection {
                background-color:  #f8d0e4;
            }
            body{
                width: 100%;
                height: 100%;
                background-color: #be4215;
            }
            #title_1 { 
                font-family: 'Knewave', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 85px;
                color:  #0D0D0D;
                width: 400px;
                text-align: center;
            }
            #title_2{ 
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 60px;
                font-weight: 900;
                color:  #0D0D0D;
                width: 400px;
                text-align: center;
            }
            #title_sum{ 
                position: absolute;
                width: 400px;
                align-items: center;
                top: 30%;
                margin-left: 60px;
            }
            #ID, #BR, #Mail, #SI{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 20px;
                color: #FFA500;
                background-color: #be4215;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 3.5px solid  #0D0D0D;
                padding-bottom: 10px;
                padding-left: 5px;
                width: 355px;
                text-decoration: none;
                outline: none;    
            }
            #BR, #Mail, #SI{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 20px;
                color: #FFA500;
                background-color: #be4215;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 3.5px solid  #0D0D0D;
                padding-bottom: 10px;
                padding-left: 5px;
                width: 530px;
                text-decoration: none;
                outline: none;    
            }
            #PW, #PWR, #Lastname, #Firstname, #School, #Major{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 20px;
                color: #FFA500;
                background-color: #be4215;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 3.5px solid  #0D0D0D;
                padding-bottom: 10px;
                padding-left: 5px;
                width: 230px;
                text-decoration: none;
                outline: none;  
            }
            #ID::placeholder,#PW::placeholder,#PWR::placeholder,#Lastname::placeholder,#Firstname::placeholder,#BR::placeholder,
            #SI::placeholder, #School::placeholder, #Major::placeholder, #Mail::placeholder{
                font-size: 19px;
                color: #f2f2f263;
            }
            .info_1{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_2{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_3{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_4{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_5{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_6{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            .info_7{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
                margin-top: 55px;
            }
            #input_1{ 
                display: grid;
                grid-template-rows: 1fr 1fr; 
                height: 150px;
                margin-top: -45px;
            }
            #input_2{ 
                display: grid;
                grid-template-rows: 1fr 1fr; 
                height: 150px;
                margin-top: 40px;
            }
            #input_3{ 
                display: grid;
                grid-template-rows: 1fr 1fr; 
                height: 150px;
                margin-top: 40px;
            }
            #input_sum{
                position: absolute;
                top: 10%;
                margin-left: 670px;
            }            
            #create{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: #be4215;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                cursor: pointer; 
            }
            #Back {
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: #be4215;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                cursor: pointer;   
                text-decoration: none;
                padding-top: 4.5px;
            }
            #create:hover{
                color: #FFA500;
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #ButtonBox{
                background-color: transparent;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                justify-items: center; 
                width: 500px;
                position: absolute;
                    top: 700px;
                margin-left: 670px;
            }
            #check_id{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: transparent;
                font-size: 17px;
                color: #f2f2f263;               
                border: 2.7px solid  #f2f2f263;
                border-radius: 5px;    
                height: 40px;
                width: 120px;
                margin-top: 5px;
                margin-left: 97px;
                padding: 0px;
                cursor: pointer; 
            }
            #check_id:hover{
                border-color: #FFA500;
                color: #FFA500;
            }
            #message {
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: transparent;
                font-size: 23px;
                color: #F2F2F2;
                text-align: center;
                width: 450px;
                height: 50px;
                border: 2.7px solid #F2F2F2;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                margin-left: 50px;
                margin-top: 30%;
            }
            #flash-messages{
                top: 30%;
                line-height: 50px;
                width: 450px;
                margin: 0px;
            }
        </style>   
    </head> 
    <body>
        <div id="title_sum">
            <div id="title_1">HEXA</strong></div>
            <div id="title_2">함께하기</strong></div>
        </div>
        <form id="Sign_up" action="{% url 'Sign_app:SignUp' %}" method="post">
            {% csrf_token %}
            <div id="input_sum">
                <div id="input_1">
                    <div class="info_1">
                        <input type="text" name="ID" placeholder="ID" id="ID", oninvalid="this.setCustomValidity('ID를 입력하세요.')" oninput="setCustomValidity('')" required>
                        <button type="button" id="check_id">ID 중복검사</button>
                    </div>
                    <div class="info_2">
                        <input type="password" name="PW" placeholder="Password" id="PW" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$" oninvalid="this.setCustomValidity('대문자, 숫자, 특수문자가 모두 포함된 8자리 이상의 Password를 입력하세요.')"  oninput="setCustomValidity('')" required>
                        <input type="password" name="PWR" placeholder="Password를 재입력하세요." id="PWR", oninvalid="this.setCustomValidity('입력하신 Password와 다릅니다.')" oninput="setCustomValidity('')" required>
                    </div>
                </div>
                <div id="input_2">
                    <div class="info_3">
                        <input type="text" name="BR" placeholder="생년월일을 입력하세요." id="BR" pattern='\d{4}\.\d{2}\.\d{2}' oninvalid="this.setCustomValidity('YYYY.MM.DD의 형식으로 생년월일을 입력하세요.')" oninput="setCustomValidity('')"  required>
                    </div>
                    <div class="info_4">
                        <input type="text" name="Lastname" placeholder="성" id="Lastname", required oninvalid="this.setCustomValidity('성을 입력하세요.')" oninput="setCustomValidity('')" required>
                        <input type="text" name="Firstname" placeholder="이름" id="Firstname", oninvalid="this.setCustomValidity('이름을 입력하세요.')" oninput="setCustomValidity('')" required>
                    </div>
                </div>
                <div id="input_3">
                    <div class="info_5">
                        <input type="text" name="SI" placeholder="학번을 입력하세요." id="SI" pattern = '^\d{10}$' oninvalid="this.setCustomValidity('XXXXXXXXXX의 형식으로 학번을 입력하세요.')" oninput="setCustomValidity('')"  required>
                    </div>
                    <div class="info_6">
                        <input type="text" name="School" placeholder="단과대학을 입력하세요." id="School", required oninvalid="this.setCustomValidity('단과대학을 입력하세요.')" oninput="setCustomValidity('')" required>
                        <input type="text" name="Major" placeholder="학과를 입력하세요." id="Major", oninvalid="this.setCustomValidity('학과를 입력하세요.')" oninput="setCustomValidity('')" required>
                    </div>
                </div>    
                <div class="info_7">
                    <input type="text" name="Mail" placeholder="E-Mail을 입력하세요." id="Mail", required oninvalid="this.setCustomValidity('E-Mail을 입력하세요.')" oninput="setCustomValidity('')" required>
                </div>
            </div>
            <div id="ButtonBox">
                <a id="Back" href="{% url 'Sign_app:SignIn' %}">[ 돌아가기 ]</a>
                <input type="submit" name="send" value="[ Sign up ]" id="create">
            </div>
        </form>
        {% if messages %}
            <div id="flash-messages">
                {% for message in messages %}
                    <div id="message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <script>
            document.getElementById('Sign_up').addEventListener('submit', function(event) {
                var pw_1 = document.getElementById('PW');
                var pwr_1 = document.getElementById('PWR');
                var pw_2 = pw_1.value;
                var pwr_2 = pwr_1.value;
                if (pw_2 !== pwr_2) {
                    event.preventDefault();
                    pwr_1.setCustomValidity('입력하신 Password와 다릅니다.');
                    pwr_1.reportValidity();
                    pw_1.style.color = '#B22222';
                    pwr_1.style.color = '#B22222';
                } else {
                    pwr_1.setCustomValidity('');
                    pw_1.style.color = '';
                    pwr_1.style.color = '';
                }
            });
            document.getElementById('check_id').addEventListener('click', function() {
                const idInput = document.getElementById('ID').value;
                if (!idInput) {
                    alert('ID를 입력하세요.');
                    return;
                }
                fetch("{% url 'Sign_app:Check_ID' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ ID: idInput })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        alert('이미 사용 중인 ID입니다.');
                    } else {
                        alert('사용 가능한 ID입니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
            document.addEventListener("DOMContentLoaded", function () {
                const flashMessages = document.getElementById("flash-messages");
                if (flashMessages) {
                    setTimeout(() => {
                        flashMessages.style.display = "none";
                    }, 8000);
                }
            }); 
            // document.getElementById('Sign_up').addEventListener('submit', function (event) {
            //     const idInput = document.getElementById('ID').value;
            //     if (!idInput) {
            //         alert('ID를 입력하세요.');
            //         return;
            //     }
            //     fetch("{% url 'Sign_app:SignUp' %}", {
            //         method: 'POST',
            //         headers: {
            //             'Content-Type': 'application/json',
            //             'X-CSRFToken': '{{ csrf_token }}'
            //         },
            //         body: JSON.stringify({ ID: idInput })
            //     })
            //     .then(response => response.json())
            //     .then(data => {
            //         if (data.exists) {
            //             alert('이미 사용 중인 ID입니다.');
            //         } else {
            //             alert('사용 가능한 ID입니다.');
            //         }
            //     })
            //     .catch(error => {
            //         console.error('Error:', error);
            //     });
            // });
        </script>
    </body>
</html>