<!DOCTYPE html> 
<html>
    <head>
        <title>HEXA_Web_Sign_in</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            body{
                background-color: #0D0D0D;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .flash {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                padding: 10px;
                margin: 10px 0;   
                text-align: center;
                font-size: 16px;
            }
            .flash.danger {
                background-color: transparent;
                color: #721c24;
                border: 1px solid #721c24;
            }
            .flash.success {
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }
            #LogBox{
                display: grid;
                grid-template-rows: 1fr, 1fr, 1fr;
                justify-items: center; 
                margin-top: 250px;
            }
            #ButtonBox{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                justify-items: center; 
                margin-top: 30px;
            }
            #ID, #PassWord{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 20px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 3.5px solid #8FBFBF;
                padding: 10px;
                width: 300px;
                text-decoration: none;
                outline: none;
                border-radius: 7px;
            }
            #ID::placeholder,#PassWord::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #enter, #creat {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                text-decoration: none;
                cursor: pointer;   
            }
            #creat{
                padding-top: 3px;
            }
            #enter:hover{
                color: #FFA500;
            }
            #creat:hover{
                color: #FFA500;
            }
            #Two{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-top: -20%; 
            }
            .eye {
                border: none;
                background-color: transparent;
                position: relative; 
                margin: 0px 2px;
                cursor: pointer;
            }
            .Out {
                position: relative;
                width: 30px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #F2F2F2;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #In_1, #In_2 {
                width: 11px;
                height: 11px;
                border-radius: 100%;
                background-color: #F2F2F2;
                transition: transform 0.3s ease;
            }
        </style>   
    </head> 
    <body>
        <form method="POST" action="{% url 'HEXA_Web:SignIn' %}">
            {% csrf_token %}
            <div id="LogBox">
                <p><input type="text" name="ID" placeholder=" ID" id="ID" required oninvalid="this.setCustomValidity('ID를 입력하세요.')"></p>
                <p><input type="text" name="PassWord" placeholder="Password" id="PassWord" onfocus="Down()" required oninvalid="this.setCustomValidity('Password를 입력하세요.')"></p>
                <div id="ButtonBox">
                    <input type="submit" name="enter" value="[ Sign in ]" id="enter">
                    <a href="#" id="creat">[ Sign up ]</a>
                </div>
            </div>
        </form>
        <div id="Two">
            <button class="eye" onclick="Hide(); Close();">
                <div class="Out">
                    <div id="In_1"></div>
                </div>
            </button>
            <button class="eye" onclick="Hide(); Close();">
                <div class="Out">
                    <div id="In_2"></div>
                </div>
            </button>
        </div>    
        {% if user.is_authenticated %}
            <a href="{% url 'HEXA_Web:SignOut' %}">Sign Out</a>
        {% endif %} 
        <script>
            let direction = 1; 
            function moveEyes() {
                const Ineye_1 = document.getElementById("In_1");
                const Ineye_2 = document.getElementById("In_2");
                Ineye_1.style.transform = `translateX(${3.5 * direction}px)`;
                Ineye_2.style.transform = `translateX(${3.5 * direction}px)`;
                direction = direction * -1;
            }
            window.onload = function() {
                intervalId = setInterval(moveEyes, 1000);
            }
            function startInterval() {
                if (!intervalId) {
                    intervalId = setInterval(moveEyes, 1000);
                }
            }
            function Hide() {
                var PasswordInput = document.getElementById("PW");
                if (PasswordInput.type === "password") {
                    PasswordInput.type = "text";
                } else {
                    PasswordInput.type = "password";
                }
            }
            function Close() {
                var PasswordInput = document.getElementById("PW");
                var Ineye_1 = document.getElementById("In_1");
                var Ineye_2 = document.getElementById("In_2");
                if (PasswordInput.type === "password") {
                    Ineye_1.style.height = '3px'; 
                    Ineye_2.style.height = '3px';
                    Ineye_1.style.borderRadius = '30%';
                    Ineye_2.style.borderRadius = '30%';
                    clearInterval(intervalId);
                    intervalId = null;
                } else {
                    Ineye_1.style.height = '11px'; 
                    Ineye_2.style.height = '11px';
                    Ineye_1.style.borderRadius = '100%';
                    Ineye_2.style.borderRadius = '100%';
                    startInterval();
                }
            }
            function Down() {
                var Ineye_1 = document.getElementById("In_1");
                Ineye_1.style.transform = 'translateY(2.5px)';
                var Ineye_2 = document.getElementById("In_2");
                Ineye_2.style.transform = 'translateY(2.5px)';
                clearInterval(intervalId);
            }
        </script>
    </body>
</html>