<!DOCTYPE html> 
<html>
    <head>
        <title>HEXA_Web_Alert_ID</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
            ::selection {
                background-color:  #f8d0e4;
            }
            body{
                width: 100%;
                height: 100%;
                background-color: #be4215;
            }
            #title_1 { 
                font-family: 'Knewave', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 85px;
                color:  #0D0D0D;
                width: 400px;
                text-align: center;
            }
            #title_2{ 
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 60px;
                font-weight: 900;
                color: #0D0D0D;
                width: 400px;
                text-align: center;
            }
            #title_sum{ 
                position: absolute;
                width: 400px;
                align-items: center;
                top: 30%;
                margin-left: 60px;
            }
            #ID {
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 20px;
                color: #FFA500;
                background-color: #be4215;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 3.5px solid  #0D0D0D;
                padding-bottom: 10px;
                padding-left: 5px;
                width: 530px;
                text-decoration: none;
                outline: none;    
            }
            .info_2{
                display: grid;
                grid-template-columns: 300px 500px; 
                gap: 0px;
                align-items: center; 
                justify-content: center; 
                width: 800px;
            }
            #input_2{ 
                display: grid;
                grid-template-rows: 1fr 1fr; 
                height: 150px;
                margin-top: 20px;
            }
            #input_sum{
                position: absolute;
                top: 35%;
                margin-left: 670px;
            }            
            #FindID{
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: transparent;
                text-decoration: none;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 200px;
                cursor: pointer; 
            }
            #FindPassword {
                font-family: 'Noto Sans KR', 'San Francisco', 'Helvetica Neue', 'Helvetica';
                background-color: transparent;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 200px;
                padding: 0px;
                cursor: pointer;   
                text-decoration: none;
            }
            #FindID:hover{
                color: #FFA500;
            }
            #FindPassword:hover{
                color: #F2F2F2;
            }
            #ButtonBox{
                background-color: transparent;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                justify-items: center; 
                width: 500px;
                position: absolute;
                margin-top: 480px;
                margin-left: 725px;
            }
        </style>   
    </head> 
    <body>
        <div id="title_sum">
            <div id="title_1">HEXA</strong></div>
            <div id="title_2">찾아보기</strong></div>
        </div>
        <form id="Sign_up" action="{% url 'Sign_app:Find_ID' %}" method="post">
            {% csrf_token %}
            <div id="input_sum">
                <div id="input_2">
                    <div class="info_2">
                        <div id="ID"><span style="color: #0D0D0D;">{{ find_name }}님의 ID는 </span>'{{ find_id }}'
                            <span style="color: #0D0D0D;">입니다.</span></div>
                    </div>
                </div>    
            </div>
            <div id="ButtonBox">
                <input type="submit" name="send" value="[ 비밀번호 찾아보기 ]" id="FindPassword">
                <a id="FindID" href="{% url 'Sign_app:SignIn' %}">[ Sign in ]</a>
            </div>
        </form>
    </body>
</html>